/**
MIT License

Copyright (c) 2017-2019 Children's Medical Research Institute (CMRI)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
 */
#pragma once
#include <string>
#include <vector>
#include <OpenMS/INTERFACES/IMSDataConsumer.h>
#include <OpenMS/KERNEL/MSExperiment.h>
#include <OpenMS/FORMAT/SwathFile.h>

namespace openmstoffee {

class HDF5ChromatogramConsumer :
        public OpenMS::Interfaces::IMSDataConsumer {
public:

    /// Save an mzML chromatogram file to a much more (>100x) compressed HDF5 file
    /// This data is saved as a series of 1D vectors:
    ///
    /// - **names** gives the transition ids of the chromatograms
    /// - **offset** gives the index into the retention time and intensity vectors
    /// for the corresponding transition id
    /// - **size** gives the size of the data in the retention time and intensity
    /// vectors for the corresponding transition id. I.e. its data resides at
    /// [offset, offset + size)
    /// - **retentionTime** all retention time data concatenated into a single vector
    /// - **intensity** all intensity data concatenated into a single vector
    ///
    /// @param mzMLFilePath path the the mzML file generated by OpenSwath
    /// @param h5FilePath output file path
    static void
    chromatogramToHDF5(
        const std::string &mzMLFilePath,
        const std::string &h5FilePath
    );

    using MapType = OpenMS::PeakMap;
    using SpectrumType = MapType::SpectrumType;
    using ChromatogramType = MapType::ChromatogramType;

    explicit HDF5ChromatogramConsumer(
            const std::string& h5FilePath
    );

    ~HDF5ChromatogramConsumer();

    void
    consumeSpectrum(
            SpectrumType &s
    ) final;

    void consumeChromatogram(
            ChromatogramType &c
    ) final;

    void setExpectedSize(
            size_t expectedSpectra,
            size_t expectedChromatograms
    ) final;

    void setExperimentalSettings(
            const OpenMS::ExperimentalSettings &exp
    ) final;

protected:
    std::string mHDFPath;

    std::vector<std::string> mChromatogramNames;
    std::vector<uint64_t> mDataOffset;
    std::vector<uint32_t> mDataSize;
    std::vector<double> mRetentionTime;
    std::vector<uint32_t> mIntensity;
};

}
