# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import subprocess

on_rtd = os.environ.get('READTHEDOCS', None) == 'True'
if on_rtd:
    import sys
    sys.path.insert(0, os.path.abspath('../pysrc'))

# -- Project information -----------------------------------------------------

project = 'OpenMSToffee'
copyright = "2018, ProCan Software Engineering at Children's Medical Research Institute, Sydney, Australia"
author = "ProCan Software Engineering at Children's Medical Research Institute, Sydney, Australia"

# The short X.Y version
version = os.environ.get('READTHEDOCS_VERSION', '')
# The full version, including alpha/beta/rc tags
release = os.environ.get('READTHEDOCS_VERSION', '')

# -- Run Doxygen -------------------------------------------------------------
breathe_default_project = 'OpenMSToffee'
breathe_projects = {
    breathe_default_project: '_build/doxygen/xml/'
}
breathe_default_members = (
    'members',
    'undoc-members'
)
if on_rtd:
    doxy_path = breathe_projects[breathe_default_project]
    if not os.path.exists(doxy_path):
        os.makedirs(doxy_path)
    try:
        subprocess.check_call(['doxygen', 'Doxyfile'])
    except OSError:
        raise RuntimeError(
            'Doxygen must be installed to created documentation. CWD: ' +
            os.getcwd()
        )


# -- Jupyter Notebook Conversion ---------------------------------------------
nbsphinx_allow_errors = True
nbsphinx_execute = 'never'


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',  # Support automatic documentation
    'sphinx.ext.coverage',  # Automatically check if functions are documented
    'sphinx.ext.mathjax',  # Allow support for algebra
    'breathe',  # include comments from doxygen
    'nbsphinx',  # allows conversion of Jupyter notebooks
    'IPython.sphinxext.ipython_console_highlighting',  # better highlighting of notebooks
    'm2r',  # allows markdown files to be imported into rst
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = ['../build', '**.ipynb_checkpoints']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
if on_rtd:
    html_theme = 'default'
else:
    # html_theme = 'alabaster'
    try:
        import sphinx_rtd_theme
    except ImportError:
        raise RuntimeError("'sphinx_rtd_theme' must be installed to create documentation")
    html_theme = 'sphinx_rtd_theme'
    html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'toffeedoc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'toffee.tex', 'toffee Documentation',
     author, 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'toffee', 'toffee Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'toffee', 'toffee Documentation',
     author, 'toffee', 'One line description of project.',
     'Miscellaneous'),
]


# -- Extension configuration -------------------------------------------------
